spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgresuser
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#spring.datasource.initialization-mode=ALWAYS
#spring.datasource.schema=classpath*:database/init.sql
#spring.datasource.data=classpath*:database/initData.sql
