plugins {
    id 'java'
}

group 'com.netcracker'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    db
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.2'
    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:5.4.31.Final'
    implementation 'org.liquibase:liquibase-core:3.10.3'
    runtimeOnly 'org.postgresql:postgresql:42.2.23'
//    service
    implementation 'org.springframework:spring-context:5.3.9'
    implementation 'org.springframework:spring-tx:5.3.9'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'

    implementation 'org.immutables:value-annotations:2.8.8'
    annotationProcessor 'org.immutables:value-processor:2.8.8'

    implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:2.2.3'
    implementation 'jakarta.validation:jakarta.validation-api:2.0.2'
//    rest
    implementation 'org.springframework:spring-webmvc:5.3.9'
    implementation 'jakarta.validation:jakarta.validation-api:2.0.2'
    implementation 'org.slf4j:slf4j-api:1.7.31'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
//    main
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
}

compileJava {
    options.compilerArgs.add("-Amapstruct.defaultComponentModel=spring")
}